client
dev tun
port 51110
proto udp

# Only if server is a bit old
tls-version-min 1.0

remote host 51110
nobind

comp-lzo
persist-key
persist-tun

verb 3

<ca>
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----
</key>
