port 51110
proto udp
dev tun
topology subnet
push "topology subnet"

tls-server
mode server

ca      /etc/openvpn/easy-rsa/keys/ca.crt    # generated keys
cert    /etc/openvpn/easy-rsa/keys/server.crt
key     /etc/openvpn/easy-rsa/keys/server.key  # keep secret
dh      /etc/openvpn/easy-rsa/keys/dh2048.pem

keepalive 10 120

comp-lzo         # Compression - must be turned on at both end
persist-key
persist-tun

status /var/log/openvpn-status.log

verb 3  # verbose mode

mode server

# DHCP range
ifconfig 10.23.23.1 255.255.255.0
ifconfig-pool 10.23.23.100 10.23.23.200

# So we can set fixed IPs or parameter for each client
client-config-dir /etc/openvpn/clients

# So clients can see each other
client-to-client

# We will allow different clients with the same certificate at the same time
duplicate-cn
